{
    "cSpell.words": [
        "addopts",
        "Adrien",
        "alidate",
        "anyio",
        "asttokens",
        "asyncio",
        "atlassian",
        "autopep",
        "backcall",
        "basetemp",
        "beautifulsoup",
        "bitbucketpipelines",
        "bytesize",
        "cachedir",
        "certifi",
        "cffi",
        "cmts",
        "condorzns",
        "configfile",
        "consts",
        "covdefaults",
        "Cython",
        "datamodel",
        "dateutil",
        "debugpy",
        "deconflict",
        "defusedxml",
        "devcontainer",
        "devcontianer",
        "devop",
        "distlib",
        "docstrings",
        "docutils",
        "dotenv",
        "éçäγλνπ",
        "elete",
        "entrypoints",
        "esbonio",
        "eyamlprocessor",
        "filelock",
        "flds",
        "fonttools",
        "genutils",
        "hétérogénéité",
        "idat",
        "idna",
        "iniconfig",
        "inorout",
        "installdeps",
        "ipykernel",
        "ipysheet",
        "ipython",
        "ipywidgets",
        "isatty",
        "isort",
        "isstr",
        "jsonschema",
        "junitxml",
        "jupyterlab",
        "kiwisolver",
        "lldd",
        "matplotlib",
        "mccabe",
        "mkdocs",
        "mkdocstrings",
        "myorg",
        "mypy",
        "nbclassic",
        "nbclient",
        "nbconvert",
        "nbformat",
        "nocolor",
        "numpy",
        "openpyxl",
        "orjson",
        "pandocfilters",
        "parso",
        "pathspec",
        "pdate",
        "pexpect",
        "PHISONSSD",
        "pickleshare",
        "platformdirs",
        "plotly",
        "pluggy",
        "projs",
        "psutil",
        "ptyprocess",
        "pybadges",
        "pycodestyle",
        "pycparser",
        "pydantic",
        "pydocstyle",
        "pyenchant",
        "pyflakes",
        "pygments",
        "pylance",
        "pylint",
        "pymdown",
        "pyparsing",
        "pypi",
        "pyproject",
        "pyright",
        "pyrsistent",
        "pytest",
        "PYTHONHASHSEED",
        "pythonhosted",
        "pytz",
        "pyyaml",
        "pyzmq",
        "reate",
        "rootdir",
        "ruamel",
        "scipy",
        "seaborn",
        "setuptools",
        "SMISSD",
        "sniffio",
        "soupsieve",
        "sqlalchemy",
        "Stmts",
        "strictyaml",
        "struc",
        "tbump",
        "terminado",
        "testenv",
        "testpath",
        "testpaths",
        "testutil",
        "toolsai",
        "traitlets",
        "typeshed",
        "ujson",
        "urllib",
        "uvloop",
        "Vergé",
        "virtualenv",
        "vscdoc",
        "vsclint",
        "vspdo",
        "wcwidth",
        "webencodings",
        "xdist",
        "xfailed",
        "xlrd",
        "yamale",
        "yamlpath",
        "yamlpathexception",
        "yamls",
        "yapf",
        "الأَبْجَدِيَ",
        "العَرَبِيَ"
    ],
    "python.testing.unittestEnabled": false,
    "python.testing.pytestEnabled": true,
    "python.testing.unittestArgs": [
        "-v",
        "-s",
        "./tests",
        "-p",
        "test_*.py"
    ],
    "python.testing.pytestArgs": [
        "--ignore=tests/data",
        "tests"
    ],
    "restructuredtext.syntaxHighlighting.disabled": true,
    "diffEditor.wordWrap": "on",
    "editor.wordWrap": "bounded"
}